version: "3"
services:
  postgres:
    environment:
      - POSTGRES_USER=prismatest
      - POSTGRES_PASSWORD=prismatest
      - POSTGRES_DB=prismatest
    image: "postgres"
    ports:
      - "5433:5432"
